<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCKCHAN RESEARCH</title>
</head>
<link
    href="https://fonts.googleapis.com/css2?family=Lora&family=Oxygen:wght@300;400;700&family=Roboto&family=Rubik+Glitch&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="styles.css">
<style>
    body {
        font-family: 'Lora', serif;
        color: black;
        margin: 0px;
        padding: 0px;


    }

    header::before {
        position: absolute;
        width: 100%;
        height: 340%;
        content: "";
        z-index: -1;
        top: 0;
        left: 0;
        background: url('bright_background.png') repeat-x center center fixed;
        background-size: cover;
        background-attachment: fixed;
        opacity: 0.5;


    }

    h1 {
        text-align: center;
        color: black;
        font-family: sans-serif;
        font-size: 62px;
        margin-top: 150px;
    }

    p {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        display: block;
        margin: -48px 2px;
        color: black;

    }

    h2 {
        color: black;
        padding-left: 20px;
        position: relative;
        margin-top: 120px;
        font-family: sans-serif;
    }

    .navbar {
        margin: 2px 2px;
        display: block;
    }

    .h3 {
        color: whitesmoke;
    }

    .verticle-line {
        position: absolute;
        border-left: 1px solid #F69624;
        height: 150px;
        margin-top: 55px;
        margin-left: 220px;
    }

    .verticle-line2 {
        position: absolute;
        border-left: 1px solid #F69624;
        height: 220px;
        margin-top: 280px;
        margin-left: 220px;
    }
    .verticle-line3 {
        position: absolute;
        border-left: 1px solid #F69624;
        height: 220px;
        margin-top: 1120px;
        margin-left: 220px;
    }

    .container {

        height: 188px;

        position: absolute;
        margin-left: 250px;
        margin-top: 100px;
        margin-right: 210px;
        margin-bottom: 550px;
        font-size: 23px;
        opacity: 0.9;

    }

    hr {
        margin-top: -34px;
        border: 1px solid black;
        height: 0px;
        background-color: black;
        width: 520px;
    }

    .how {
        position: absolute;
        margin: 188px 43px;
        padding-left: 20px;

        font-size: 23px;
        font-family: sans-serif;
    }

    #working img {
        height: 70%;
        width: 90%;
        /* border-radius: 5%; */
        margin: 104px 60px;

    }

    #working p {
        box-sizing: border-box;
        text-align: justify;
        margin: -80px 125px;
        position: absolute;
        text-shadow: 4px 4px 7px #F69624;

    }

    .container p {
        text-align: justify;
    }

    .how-it-works p {
        margin-top: 140px;
        text-align: justify;
    }
    .careers{
        position: absolute;
        margin: 65px -225px;
        padding-left: 20px;

        font-size: 23px;
        font-family: sans-serif;
    }
    .types{
        margin: -134px 400px;
        font-family: sans-serif;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .careers ol{
        margin: 160px 200px;
    }
</style>

<header>
    <nav class="navbar">
        <h1>BLOCKCHAINS</h1>
        <hr>
    </header>
        <body>
            
            <div class="verticle-line"></div>
            <div class="verticle-line2"></div>
            <div class="verticle-line3"></div>


            <div class="container">
                <section>
                    <p>A blockchain is a distributed database that is shared among the nodes of a computer network. As a
                        database, a blockchain stores information electronically in digital format. Blockchains are best
                        known
                        for their crucial role in cryptocurrency systems, such as Bitcoin, for maintaining a secure and
                        decentralized record of transactions using decentralized applications(Dapps).The innovation with
                        a blockchain is that it guarantees the
                        fidelity
                        and security of a record of data and generates trust without the need for a trusted third party.
                    </p>
                </section>
                <div class="how-it-works">
                    <section>
                        <p>A node is used to access a full copy of the blockchain. Anyone who wants to run a blockchain
                            can download it and sync it to the network. However, it is possible to transact on it
                            without having a full copy, since Blockcahins are Immutable in nature, it becomes hard to
                            make a change in it once created. it creates a Peer-To-Peer distributed system in the form
                            of a decentralized application or a chain so that whan anyone changes anything in his
                            distributed system of blockchain, it Automatically gets changed in other authorized systems,
                            that why there is a huge demand of blockchain developers by the companies
                            for security purposes.</p>
                    </section>
                </div>
                <div class="how-it-works" id="working"> <img src="working.png" alt="how BC tech works">
                    <p>TRANSACTION PROCESS OF CRYPTOCURRENCY USING BLOCKCHAIN</p>
                    </section>
                </div>
                <!-- careers
                 -->
                <div class="careers"><b>CAREERS IN <br>BLOCKCHAIN <br>TECHNOLOGY
                        <section>
                       <div class="types">There are two types of Blockchain Developer:</div>
                        
                        <ol type="1">
                            <li> Blockchain Core Developer: Developers who work on designing the network architecture of
                                the entire system such as consensus(working rules) protocols, etc.</li>
                            <li> Blockchain Software Developer: Developers who build decentralized applications with the
                                help of a blockchain network system.</li>
                        </ol>
                    </section>
                </div>
    </div>

    <!-- introduction -->
    <h2>INTRODUCTION</h2>
    <div class="how"><b>HOW IT<br>WORKS?</b></div>
</body>

</html>